# eLibrary

./: pom.xml
src/main/java/ua/mk/par/elibrary/: ELibrary.java
src/main/java/ua/mk/par/elibrary/controller/: MainForm.java  mainController.java
src/main/java/ua/mk/par/elibrary/controller/author/: authorController.java
src/main/java/ua/mk/par/elibrary/controller/author/forms/: EditAuthorForm.java
src/main/java/ua/mk/par/elibrary/controller/book/: bookController.java
src/main/java/ua/mk/par/elibrary/controller/book/forms/: EditBookForm.java
src/main/java/ua/mk/par/elibrary/controller/category/: categoryController.java
src/main/java/ua/mk/par/elibrary/controller/category/forms/: EditCategoryForm.java
src/main/java/ua/mk/par/elibrary/controller/permition/: permitionController.java
src/main/java/ua/mk/par/elibrary/controller/permition/forms/: EditPermitionForm.java
src/main/java/ua/mk/par/elibrary/controller/publisher/: publisherController.java
src/main/java/ua/mk/par/elibrary/controller/publisher/forms/: EditPublisherForm.java
src/main/java/ua/mk/par/elibrary/controller/role/: roleController.java
src/main/java/ua/mk/par/elibrary/controller/role/forms/: EditRoleForm.java
src/main/java/ua/mk/par/elibrary/controller/user/: userController.java
src/main/java/ua/mk/par/elibrary/controller/user/forms/: CreateUserForm.java  EditUserForm.java  LoginForm.java
src/main/java/ua/mk/par/elibrary/entity/: Author.java  Book.java  Category.java  Permition.java  Publisher.java  Role.java  User.java
src/main/java/ua/mk/par/elibrary/repository/: Constants.java
src/main/java/ua/mk/par/elibrary/repository/author/: AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/book/: BookRepository.java  BookRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/permition/: PermitionRepository.java  PermitionRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/publisher/: PublisherRepository.java  PublisherRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/mk/par/elibrary/security/: WebSecurityConfig.java
src/main/java/ua/mk/par/elibrary/service/author/: AuthorService.java  DefaultAuthorService.java
src/main/java/ua/mk/par/elibrary/service/book/: BookService.java  DefaultBookService.java
src/main/java/ua/mk/par/elibrary/service/category/: CategoryService.java  DefaultCategoryService.java
src/main/java/ua/mk/par/elibrary/service/permition/: DefaultPermitionService.java  PermitionService.java
src/main/java/ua/mk/par/elibrary/service/publisher/: DefaultPublisherService.java  PublisherService.java
src/main/java/ua/mk/par/elibrary/service/role/: DefaultRoleService.java  RoleSerivice.java
src/main/java/ua/mk/par/elibrary/service/user/: DefaultUserService.java  UserService.java
src/main/java/ua/mk/par/elibrary/utils/: FillBase.java  RandomName.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/js/: TweenLite.min.js  delete_record.js  get_for_insert.js  handle_listproperty.js  handle_table.js  jqueryAjaxGet.js
src/main/resources/templates/: adminPage.html  allAuthorsForm.html  allBooksForm.html  allCategoriesForm.html  allPermitionsForm.html  allPublishersForm.html  allRolesForm.html  allUsersForm.html  createUserForm.html  editAuthorForm.html  editBookForm.html  editCategoryForm.html  editPermitionForm.html  editPublisherForm.html  editRoleForm.html  editUserForm.html  error.html  login.html  login000.html  mainForm.html  viewBookForm.html
