# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres

spring.datasource.password=999

# JDBC URL of the database.
spring.datasource.url= jdbc:postgresql://localhost:5432/eLibrary

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# ?????? xz
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

spring.output.ansi.enabled=ALWAYS

